# Server Configuration
PORT=5000

# MongoDB Connection URI (Replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://Dhanush:IRKTYGiVqV2eSbNG@cluster0.2s94ek1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# IRKTYGiVqV2eSbNG
# JWT Secret Key for Authentication
JWT_SECRET=your_strong_jwt_secret

# Token Expiry Time
JWT_EXPIRES_IN=1d
